<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <form>
        <input type="text" placeholder="name">
        <br>
        <input type="email" placeholder="YOUR EMAIL...">
        <br>

        <input type="password" placeholder="PASSWORD..."><br>
        <input type="password" placeholder="RE-TYPE YOUR PASSWORD..."><br>
    </form>
    <style>
        body{
            
    background-image: url("images/ro.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

        }
        form{
    width: 30%;
height: 400px;
max-width: 500px;
margin: auto;
justify-content: center;
box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
background: rgba(255,255,255,0.06);
border-radius: 30px;
border-left: 1px solid rgba(255,255,255,0.3);
border-top: 1px solid rgba(255,255,255,0.3);
border-bottom: 1px solid rgba(255,255,255,0.3);
border-right: 1px solid rgba(255,255,255,0.3);
font-size: larger;
opacity: 0.8;
backdrop-filter: blur;
display: grid;
grid-template-columns: 4;

}

    </style>

</body>
</html>